[gd_scene load_steps=4 format=3 uid="uid://cg3ujcyh4ls12"]

[ext_resource type="PackedScene" uid="uid://di8i8gvcho4pk" path="res://Scenes/EndMenu.tscn" id="1_elub5"]
[ext_resource type="PackedScene" uid="uid://bem1n88xuq3tq" path="res://Scenes/RoguelikeMenu.tscn" id="2_11cc5"]
[ext_resource type="PackedScene" uid="uid://jvkny5ef4nr3" path="res://Scenes/World.tscn" id="3_r6esd"]

[node name="GameManager" type="Node"]

[node name="EndMenu" parent="." instance=ExtResource("1_elub5")]

[node name="RoguelikeMenu" parent="." instance=ExtResource("2_11cc5")]

[node name="World" parent="." instance=ExtResource("3_r6esd")]

[node name="Player" parent="World" index="0" node_paths=PackedStringArray("game_manager")]
game_manager = NodePath("../..")

[editable path="World"]
