[gd_scene load_steps=4 format=3 uid="uid://jvkny5ef4nr3"]

[ext_resource type="PackedScene" uid="uid://bx26vovn8c8tw" path="res://Objects/player.tscn" id="2_7eagl"]
[ext_resource type="PackedScene" uid="uid://di8i8gvcho4pk" path="res://Scenes/EndMenu.tscn" id="3_4x104"]

[sub_resource type="GDScript" id="3"]
script/source = "extends Timer


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
var hex_scene = preload(\"res://Objects/Hex.tscn\")

# Called when the node enters the scene tree for the first time.
func _ready():
	randomize()
	call_deferred(\"spawn_hex\")


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _physics_process(delta):
	if Input.is_action_just_pressed(\"ui_end\"):
		spawn_hex()

func spawn_hex():
	var rng = randf_range(0, 6)
	var hex_node = hex_scene.instantiate()
	hex_node.rotation = rng * PI
	get_tree().current_scene.add_child(hex_node)



func _on_HexSpawner_timeout():
	spawn_hex()
"

[node name="World" type="Node2D"]

[node name="EndMenu" parent="." instance=ExtResource("3_4x104")]

[node name="Player" parent="." instance=ExtResource("2_7eagl")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HexSpawner" type="Timer" parent="."]
wait_time = 3.0
autostart = true
script = SubResource("3")

[connection signal="timeout" from="HexSpawner" to="HexSpawner" method="_on_HexSpawner_timeout"]
