[gd_scene load_steps=3 format=3 uid="uid://byge8dlrfio6m"]

[ext_resource type="PackedScene" uid="uid://ba0rsm15kd3y0" path="res://Objects/Hex.tscn" id="1_opvg1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_heytq"]
size = Vector2(100, 10)

[node name="Hex" instance=ExtResource("1_opvg1")]

[node name="CollisionBlue" type="Area2D" parent="." index="7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBlue" index="0"]
position = Vector2(0, 86.6)
shape = SubResource("RectangleShape2D_heytq")

[node name="Line2D" type="Line2D" parent="CollisionBlue" index="1"]
points = PackedVector2Array(-50, 86.6, 50, 86.6)
default_color = Color(0.341176, 0.45098, 1, 1)

[connection signal="body_entered" from="CollisionBlue" to="." method="_on_collision_blue_body_entered"]
