[gd_scene load_steps=3 format=3 uid="uid://cvqpcit0grmrc"]

[ext_resource type="Script" path="res://GUI/RoguelikeMenu.gd" id="1_l6spm"]
[ext_resource type="Texture2D" uid="uid://5cqh4ot5of8m" path="res://icon.png" id="2_33ibi"]

[node name="RoguelikeMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6spm")

[node name="Panel" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0.356863)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Option1" type="TextureButton" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("2_33ibi")

[node name="Option2" type="TextureButton" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("2_33ibi")

[node name="Option3" type="TextureButton" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("2_33ibi")

[connection signal="button_up" from="CenterContainer/HBoxContainer/Option1" to="." method="_on_option_1_button_up"]
[connection signal="button_up" from="CenterContainer/HBoxContainer/Option2" to="." method="_on_option_1_button_up"]
[connection signal="button_up" from="CenterContainer/HBoxContainer/Option3" to="." method="_on_option_1_button_up"]
